<!DOCTYPE html>
<html>
    <head>
        <title>second task</title>
        <style>
          *{margin:0px;}
            .Heading{
                background-color: grey;
                text-align: center;
                padding: 10px;
            }
            .navigation {
        background-color: #6c7a89; 
        /* border-radius: 100px; */
        overflow: auto;

        border: 1px solid black;
      }
      .navigation li {
        float: left;
        list-style: none;
        margin: 13px;
        margin-left: 200px;
        /* padding: 20px; */
        font-size: 20px;
        /* border: 2px solid black; */
        /* background-color: yellow; */
      }
      .navigation li a {
        text-decoration: none;
        color: white;
      }
      .navigation li a:hover {
        color: yellow;
      }
      .img-description{
        /* float: left; */
        display: flex;
        /* margin: 90px; */
      }
      .images {
        border: 2px solid black;
        padding: 200px;
        margin: 2px;
      }
      .description{
        background-image: url("download.png");
        border: 2px solid rgb(10, 10, 10);
        color: rgb(234, 237, 240);
        padding: 200px;
      }
      .navigation li ul {
        display: none;
    }
      .navigation li:hover ul {
        display:block;
        color: white;
    }
    .nav-tabs li {
        float:inline-end;
        margin:0px;
    }
    .footer{
      background-color: #6c7a89;
      padding: 20px;
    }
    /* .box1{
        border: 1px solid black;
        padding: 100px
        
        top: 100px
    } */
    .box {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(185, 188, 189); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(48, 48, 45); left:500px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(114, 114, 233); left:700px; top:0px;transform:rotate(180deg);}
				75%{background-color:rgb(73, 82, 73); left:900px; top:0px;transform:rotate(270deg);}
				100%{background-color:rgb(99, 144, 241); left:0px; top:0px;transform:rotate(360deg);}
			}
            /* #D1{background-color:blue;width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:red;}
            }
            @media (max-width: 992px) {
                #D1{background-color:green;font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:yellow;font-size:100px;}
            } */
        </style>
    </head>
    <body>
        <div id="D1">
        <section class="Heading">
            <h1>My  Web page</h1>
        </section>
        <section>
            <nav>
              <ul class="navigation">
                <li><a href="#">Home </a></li>
                <li><a href="#">More Info </a></li>
                <li><a href="#">Contact us
                   <ul class="nav-tabs">
                    <li>product1</li><br>
                    <li>product2</li><br>
                    <li>product3</li><br>
                   </ul>
                </a></li>
                <li><a href="#">Help Desk </a></li>
              </ul>
            </nav>
          </section>
          <section class="img-description">
            <div class="images">
                <img src="download1.png" width="200px" height="150px" alt="Click to redirect google">
            </div>
            <div class="description">
                <p>You have to give descripyion of your company </p>
            </div>
          </section>
          <section > 
            <div class="box1">
                <div class="box"></div>
            </div>
          </section>
          <section>
            <footer class="footer">
              <p>Copyright</p>
            </footer>
          </section>
        </div>
    </body>
</html>